<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Haley Curtis | Web Developer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="navstyling.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <style type="text/css">

  p {
    text-align: center;
  }

  </style>
</head>
<body>

  <header class="header">
    <a data-scroll href="#home" class="logo" style="font-family: 'Raleway', sans-serif;">Haley Curtis</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#about"><i class="fas fa-info-circle">&nbsp; About</i></a></li>
          <li><a href="#skills"><i class="fas fa-check">&nbsp; Skills</i></a></li>
          <li><a href="#portfolio"><i class="fas fa-folder-open">&nbsp; Portfolio</i></a></li>
          <li><a href="#footer"><i class="fas fa-comments">&nbsp; Contact</i></a></li>
        </ul>
  </header>

  <section id="home">

    <div id="headerimage">
    </div>
    <div id="centered" class="animated infinite pulse">Welcome</div>

  </section>

  <section id="about">

  <div class="row">
    <div class="col s12 m2">
      <!-- EMPTY FOR DISPLAY -->
    </div>

    <div class="col s12 m8">
      <h4 style="font-family: 'Raleway', sans-serif;">A Little About Me</h4>
      <hr>
      <br>
      <p><img class="header-image" src="img/haleyportfolio.jpg" width="35%" height="35%" /></p>
    </div>

    <div class="col s12 m2">
      <!-- EMPTY FOR DISPLAY -->
    </div>
  </div>

  <div class="row">
    <div class="col s12 m2">
      <!-- EMPTY FOR DISPLAY -->
    </div>

    <div class="col s12 m8">
        <p class="animated fadeIn">My name is Haley Curtis and I recently graduated from Des Moines Area Community College with an AAS degree in Web Development. I started coding classes while in high school and gained an interest in that subject. I decided to continue my education with Web Development as my main focus. My skills include: working with HTML and CSS/SASS, Javascript/JQuery, SEO practices, data visualization and PHP/MySQL databases. I am also familiar with Responsive Design Frameworks such as Bootstrap, Foundation and Materialize.css, CMS tools including WordPress, working with AWS, and have experience in Adobe Photoshop & Dreamweaver.</p>
    </div>

    <div class="col s12 m2">
      <!-- EMPTY FOR DISPLAY -->
    </div>
  </div>

  </section> <!-- End About Section -->

  <section id="skills">

    <div class="row">
      <div class="col s12 m2">
        <!-- EMPTY FOR DISPLAY -->
      </div>

      <div class="col s12 m8">
        <h4 style="font-family: 'Raleway', sans-serif;">Skills</h4>
        <hr>
      </div>

      <div class="col s12 m2">
        <!-- EMPTY FOR DISPLAY -->
      </div>
    </div>

  <div class="row" style="text-align: center; padding: 35px;">
       <div class="col s6 m3">
         <i class="fab fa-html5 fa-7x"></i>
         <br>
         <br>
         <br>
         <br>
       </div>
       <div class="col s6 m3">
         <i class="fab fa-css3-alt fa-7x"></i>
         <br>
         <br>
         <br>
         <br>
       </div>
       <div class="col s6 m3">
         <i class="fas fa-database fa-7x"></i>
         <br>
         <br>
         <br>
         <br>
       </div>
       <div class="col s6 m3">
         <i class="fab fa-js-square fa-7x"></i>
       </div>
     </div>

     <div class="row" style="text-align: center; padding: 35px; margin-top: -90px;">
          <div class="col s6 m3">
            <i class="fab fa-wordpress fa-7x"></i>
            <br>
            <br>
            <br>
            <br>
          </div>
          <div class="col s6 m3">
            <i class="far fa-images fa-7x"></i>
            <br>
            <br>
            <br>
            <br>
          </div>
          <div class="col s6 m3">
            <i class="fab fa-php fa-7x"></i>
            <br>
            <br>
            <br>
            <br>
          </div>
          <div class="col s6 m3">
            <i class="fas fa-mobile-alt fa-7x"></i>
          </div>
        </div>

   </section> <!-- End Skills Section -->

     <section id="portfolio">

       <div class="row">
         <div class="col s12 m2">
           <!-- EMPTY FOR DISPLAY -->
         </div>

         <div class="col s12 m8">
           <h4 style="font-family: 'Raleway', sans-serif;">Portfolio</h4>
           <hr>
         </div>

         <div class="col s12 m2">
           <!-- EMPTY FOR DISPLAY -->
         </div>
       </div>

       <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/rangeroverheader.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <h4>Range Rover</h4>
                  <p>Built with Materialize.css</p>
                </div>
                <div class="card-action">
                  <a href="http://haleycurtis.com/RangeRover/" target="_blank">View Here</a>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/salon.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <h4>Avondale Nails</h4>
                  <p>Built with Materialize.css</p>
                </div>
                <div class="card-action">
                  <a href="http://haleycurtis.com/AvondaleNails/" target="_blank">View Here</a>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="img/NightSkycopy.jpg">
                  <span class="card-title"></span>
                </div>
                <div class="card-content">
                  <h4>Kat's Artist Portfolio</h4>
                  <p>Built with WordPress</p>
                </div>
                <div class="card-action">
                  <a href="http://www.haleycurtis.com/WDV240/project4/" target="_blank">View Here</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
               <div class="col s12 m4">
                 <div class="card">
                   <div class="card-image">
                     <img src="img/coffeepreview.jpg">
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     <h4>Sedona Cafe</h4>
                     <p>Built with Foundation</p>
                   </div>
                   <div class="card-action">
                     <a href="http://haleycurtis.com/WDV/sedonacafe-about.html" target="_blank">View Here</a>
                   </div>
                 </div>
               </div>
               <div class="col s12 m4">
                 <div class="card">
                   <div class="card-image">
                     <img src="img/guitar.png">
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     <h4>Jackson Guitars</h4>
                     <p>Built with PHP and MySQL</p>
                   </div>
                   <div class="card-action">
                     <a href="http://haleycurtis.com/WDV/WDV341/PHP-Final/finalLandingPage.php" target="_blank">View Here</a>
                   </div>
                 </div>
               </div>
               <div class="col s12 m4">
                 <div class="card">
                   <div class="card-image">
                     <img src="img/writing.jpg">
                     <span class="card-title"></span>
                   </div>
                   <div class="card-content">
                     <h4>Survey Form</h4>
                     <p>Built Javascript/JQuery &amp; Form Validation</p>
                   </div>
                   <div class="card-action">
                     <a href="http://haleycurtis.com/WDV/WDV321/JavaScript-Final/js-final.php" target="_blank">View Here</a>
                   </div>
                 </div>
               </div>
             </div>

             <div class="row">
               <div class="col s12 m2">
                 <!-- EMPTY FOR DISPLAY -->
               </div>

               <div class="col s12 m8">
                 <p><a class="waves-effect pulse waves-light btn-large teal darken-3" href="Resume2018.pdf" target="_blank">View My Resume</a></p>
               </div>

               <div class="col s12 m2">
                 <!-- EMPTY FOR DISPLAY -->
               </div>
             </div>

             <div class="row">
               <div class="col s12 m2">
                 <!-- EMPTY FOR DISPLAY -->
               </div>

               <div class="col s12 m8">
                 <h4>Find Me On:</h4>
                 <p><a href="https://www.linkedin.com/in/haley-curtis-05308b148/" target="_blank"><i class="fab fa-linkedin fa-2x"></a></i>&nbsp;&nbsp;<a href="https://bitbucket.org/haleycurtis598/" target="_blank"><i class="fab fa-bitbucket fa-2x"></i></a></p>
               </div>

               <div class="col s12 m2">
                 <!-- EMPTY FOR DISPLAY -->
               </div>
             </div>

     </section>


    <!-- FOOTER SECTION -->

  <section id="footer" class="page-footer teal darken-3">
    <div class="container">

      <div class="row">
        <div class="col s12 m2">
          <!-- EMPTY FOR DISPLAY -->
        </div>

        <div class="col s12 m8">
          <h4 style="font-family: 'Raleway', sans-serif;">Contact Me</h4>
        </div>

        <div class="col s12 m2">
          <!-- EMPTY FOR DISPLAY -->
        </div>
      </div>

      <div class="row">
        <div class="col m4 s12">
            <ul>
            <li><i class="fas fa-envelope fa-2x"></i></li>
            <br>
            <li>haleycurtis598@gmail.com</li>
          </ul>

        </div>
        <div class="col m4 s12">
          <ul>
          <li><i class="fas fa-location-arrow fa-2x"></i></li>
          <br>
          <li>Des Moines, IA</li>
        </ul>
        </div>
        <div class="col m4 s12">
          <ul>
          <li><i class="fas fa-phone fa-2x"></i></li>
          <br>
          <li>(515) 724-3752</li>
        </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p>Haley Curtis 2018</p>
      </div>
    </div>
  </section><!--END FOOTER-->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- <script src="js/init.js"></script> -->

  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>


  </body>
</html>
